spring.application.name=MSPago
server.port=85

spring.data.mongodb.uri=mongodb://admin:123456@localhost:27018/database-mongo?authSource=admin

prop.MS_MNT_GUARDAR=Se ha guardado correctamente
prop.MS_NO_ENCONTRO=No se ha guardado correctamente
prop.MS_ERROR_REGISTRO=Error al recuperar registro
prop.MS_ERROR_PROCESO=Error al proceso informacion