
spring.datasource.url=jdbc:postgresql://localhost:5433/msusuario
spring.datasource.username=postgres
spring.datasource.password=Unu#2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
