spring.application.name=MSMatricula
server.port=87

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=dbmatricula;encrypt=false;trustServerCertificate=false;
spring.datasource.username=sa
spring.datasource.password=jairoWong123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


