
spring.application.name=app-security
server.port=85

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://db_sql:1433;databaseName=db_security;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Unu#2024
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=Key#SuperSecret$PolyglotTest#JavaMicroservices#937157653