spring.application.name=MSMatricula
server.port=87

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=dbmatricula;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=jairoWong123

#hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


