spring.application.name=app-Matricula
server.port=85

#Connect SQLServer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1436;databaseName=dbmatricula;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=jairoWong123
spring.jpa.hibernate.ddl-auto=update


#JWT
jwt.secret=Key#SuperSecret$PolyglotTest#JavaMicroservices#937157653
