spring.application.name=MSEstudiantes
server.port = 3307
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/bd_estudiante
spring.datasource.username=root
spring.datasource.password=Unu#2024
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true