spring.application.name=MSEstudiantes
server.port = 8801
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/bd_estudiante
spring.datasource.username=root
spring.datasource.password=Unu#2024
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


# Nivel de logging por defecto
logging.level.root=INFO

# Configurar el nivel de logging para tu paquete
logging.level.GestionEstudiantes.MSEstudiantes=DEBUG

# Salida del log (consola y archivo)
logging.file.name=logs/mi-microservicio.log
logging.file.path=logs/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n
